SED_PARTICIPANT_ID="participant"

SED_PERSISTENCE_POSTGRES_DB="postgres"
SED_PERSISTENCE_POSTGRES_USER="mvm:postgres"
SED_PERSISTENCE_POSTGRES_PASSWORD="secretPassword4Postgres"

SED_PERSISTENCE_CONNECTOR_DATABASE="connector_cp_dp"
SED_PERSISTENCE_CONNECTOR_USER="connector"
SED_PERSISTENCE_CONNECTOR_PASSWORD="secretPassword4Connector"

SED_PERSISTENCE_DLTBOOTH_DATABASE="dlt_booth"
SED_PERSISTENCE_DLTBOOTH_USER="dltbooth"
SED_PERSISTENCE_DLTBOOTH_PASSWORD="secretPassword4DLTBooth"