### DEPLOYMENT DETAILS
SED_CONTROLPLANE_SERVICE_NAME="participant-connector-controlplane"
SED_DATAPLANE_SERVICE_NAME="participant-connector-dataplane"

#SED_PUBLIC_DOMAIN="10.10.0.206"
SED_PUBLIC_DOMAIN="${SED_CONTROLPLANE_SERVICE_NAME}"

SED_DLT_BOOTH_BASE_URL="http://participant-dlt-booth:8085"
SED_TRUSTED_ISSUER_ID="did:iota:lnk:0x2ab8359cab2468ba2f4217703503a9bde86c4cf85ee57eb6093ed5c2072c87a7"

### CONNECTOR SPECIFIC CONFIGURATION PARAMETERS
# If commented connector will use "anonymous" as ParticipantId
EDC_PARTICIPANT_ID="${SED_PARTICIPANT_ID}"

### CONTROL PLANE SPECIFIC CONFIGURATION PARAMETERS
# Data Space Protocol API (publicly exposed)
WEB_HTTP_PROTOCOL_PORT=8282
WEB_HTTP_PROTOCOL_PATH="/api/dsp"
# Management API (shouldn't be publicly exposed)
WEB_HTTP_MANAGEMENT_PORT=8181
WEB_HTTP_MANAGEMENT_PATH="/api/management/"
# Management API: Version Information (should not be exposed for SEDIMARK)
WEB_HTTP_VERSION_PORT=7171
WEB_HTTP_VERSION_PATH="/.well-known/api"
# Control Plane Control API (used by the data plane to interact with the control plane, so it shouldn't be publicly exposed)
# Also used by the Data Plane runtime to expose its Control API.
WEB_HTTP_CONTROL_PORT=9191
WEB_HTTP_CONTROL_PATH="/api/control"
# Default API context
WEB_HTTP_PORT=18181
WEB_HTTP_PATH="/api"
# Endpoints for reaching APIs are configured using EDC_{context}_ENDPOINT, but defaults to either EDC_HOSTNAME or localhost
#EDC_HOSTNAME="${SED_PUBLIC_DOMAIN}"
# Data Plane Control API (used by the control plane to interact with the data plane, so it shouldn't be publicly exposed)
EDC_CONTROL_ENDPOINT="http://${SED_DATAPLANE_SERVICE_NAME}:${WEB_HTTP_CONTROL_PORT}${WEB_HTTP_CONTROL_PATH}"
# Used to configure endpoint for reaching the Protocol API, by default it is "http://${EDC_HOSTNAME}:${WEB_HTTP_PROTOCOL_PORT}${WEB_HTTP_PROTOCOL_PATH}"
EDC_DSP_CALLBACK_ADDRESS="http://${SED_PUBLIC_DOMAIN}:${WEB_HTTP_PROTOCOL_PORT}${WEB_HTTP_PROTOCOL_PATH}"
# Auth for any API context can be enabled by using WEB_HTTP_{context}_AUTH_TYPE (e.g. tokenbased)

### DATA PLANE SPECIFIC CONFIGURATION PARAMETERS
# Data Plane Public API v2 (publicly exposed)
WEB_HTTP_PUBLIC_PORT=8185
WEB_HTTP_PUBLIC_PATH="/api/public"
EDC_DATAPLANE_API_PUBLIC_BASEURL="http://${SED_DATAPLANE_SERVICE_NAME}:${WEB_HTTP_PUBLIC_PORT}${WEB_HTTP_PUBLIC_PATH}"
# As the Data Plane is not embedded in the Control Plane runtime, it needs to connect to the DPF Selector in Control Plane
EDC_DPF_SELECTOR_URL="http://${SED_CONTROLPLANE_SERVICE_NAME}:${WEB_HTTP_CONTROL_PORT}${WEB_HTTP_CONTROL_PATH}/v1/dataplanes"

## To be changed once DID-based token signature is completed. See seed-vault extension
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=private-key
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=public-key

### Don't enfoce HTTPS queries for the time being. Enable it for production once reverse proxy is set up
EDC_HTTP_CLIENT_HTTPS_ENFORCE=false
#EDC_IAM_DID_WEB_USE_HTTPS="false" # Defaults to true

# Not used (yet): DID of this connector to generate signed tokens
#EDC_IAM_ISSUER_ID=${EDC_PARTICIPANT_ID}


### EXTERNAL COMPONENTS

#JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044"
