#SED_PARTICIPANT_ID="did:iota:lnk:${address_to_be_filled}"
SED_PARTICIPANT_ID="provider"

SED_CONN_CP_EXTERNAL_MANAGEMENT_PORT=18881
SED_CONN_CP_EXTERNAL_CONTROL_PORT=19191
SED_CONN_CP_EXTERNAL_VERSION_PORT=17171
SED_CONN_CP_EXTERNAL_DSP_PORT=18282

SED_CONN_DP_EXTERNAL_API_PORT=18185

SED_DLT_BOOTH_EXTERNAL_PORT=18085

SED_POSTGRES_EXTERNAL_PORT=15432

CONTROLPLANE_SERVICE_ALIAS="provider-cp"
DATAPLANE_SERVICE_ALIAS="provider-dp"

SED_PUBLIC_DOMAIN="${CONTROLPLANE_SERVICE_ALIAS}"

SUBNET_PREFIX="172.23.1"
SUBNET="${SUBNET_PREFIX}.0/24"
# Create the network manually with `docker network create --subnet=192.168.23.0/24 public_shared_network`
SHARED_SUBNET_PREFIX="192.168.23"